{
    admin off
}

:80 {
    root * /srv
    try_files {path} {path}/ /index.html
    file_server

    @immutable {
        path_regexp \.(js|css|woff2|woff|ttf|svg|png|jpg|jpeg|gif|webp)$
    }
    header @immutable Cache-Control "public, max-age=31536000, immutable"

    @static {
        path_regexp \.(svg|png|jpg|jpeg|gif|webp)$
        not path_regexp \.(js|css|woff2|woff|ttf)$ 
    }
    header @static Cache-Control "public, max-age=86400" # 1 day

    @html {
        path *.html
        path /
    }
    header @html Cache-Control "public, max-age=0, must-revalidate"

}