export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  FIRST_NAME_IS_REQUIRED: 'First name is required',
  FIRST_NAME_MUST_BE_A_STRING: 'First name must be a string',
  FIRST_NAME_LENGTH_MUST_BE_FROM_1_TO_30: 'First name length must be from 1 to 30 characters',
  LAST_NAME_IS_REQUIRED: 'Last name is required',
  LAST_NAME_MUST_BE_A_STRING: 'Last name must be a string',
  LAST_NAME_LENGTH_MUST_BE_FROM_1_TO_30: 'Last name length must be from 1 to 30 characters',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_8_TO_30: 'Password length must be from 8 to 30 characters',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_8_TO_30: 'Confirm password length must be from 8 to 30 characters',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  REGISTER_SUCCESS: 'Register successful',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  LOGIN_SUCCESS: 'Login successful',
  LOGOUT_SUCCESS: 'Logout successful',
  USER_NOT_FOUND: 'User not found',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check your email to reset your password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_IS_INCORRECT: 'Forgot password token is incorrect',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot password token successful',
  RESET_PASSWORD_SUCCESS: 'Reset password successful',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email has already been verified before',
  EMAIL_VERIFY_TOKEN_IS_INCORRECT: 'Email verify token is incorrect',
  VERIFY_EMAIL_SUCCESS: 'Verify email successful',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  USER_BANNED: 'User is banned',
  RESEND_EMAIL_VERIFY_SUCCESS: 'Resend email verify successful',
  USER_IS_NOT_VERIFIED: 'User is not verified',
  OLD_PASSWORD_NOT_MATCH: 'Old password does not match',
  CHANGE_PASSWORD_SUCCESS: 'Change password successful',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  GET_ME_SUCCESS: 'Get me successful',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  LOCATION_LENGTH_MUST_BE_LESS_THAN_200: 'Location length must be less than 200 characters',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  IMAGE_URL_MUST_BE_A_STRING: 'Image URL must be a string',
  UPDATE_ME_SUCCESS: 'Update me successful',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successful',
  EMAIL_NOT_VERIFIED: 'Email is not verified',
  IMAGE_URL_MUST_BE_VALID: 'Image URL must be a valid URL',
  USER_ID_IS_REQUIRED: 'User ID is required',
  ACCESS_DENIED_ADMIN_ONLY: 'Access denied. Admins only',
  ACCESS_DENIED_ADMIN_OR_STAFF_ONLY: 'Access denied. Admins or staffs only',
  INVALID_USER_ID: 'UserId is invalid',
  ACCESS_DENIED: 'Access denied',
  ACCESS_DENIED_STAFF_ONLY: 'Access denied. Staffs only'  
} as const

export const PRODUCTS_MESSAGES = {
  EMPTY_PRODUCT_LIST: 'Product list is empty. Please add at least one product.',
  PRODUCT_NOT_FOUND: 'Product not found with id %s',
  PRODUCT_ADDED_TO_WISHLIST: 'Product added to wishlist successfully',
  PRODUCT_REMOVED_FROM_WISHLIST: 'Product removed from wishlist successfully',
  WISHLIST_EMPTY: 'Wishlist is empty',
  WISHLIST_FETCHED_SUCCESSFULLY: 'Wishlist fetched successfully',
  PRODUCT_ID_IS_REQUIRED: 'Product ID is required',
  PRODUCT_ID_NOT_ARRAY: 'Product ID must be an array',
  PRODUCT_NOT_IN_WISH_LIST: 'Product not in wish list',
  GET_ALL_PRODUCT_SUCCESS: 'Get all products successfully',
  OUT_OF_STOCK: 'Product is out of stock',
  NOT_ENOUGHT: 'Only %s available in stock',
  PRODUCT_IDS_MUST_BE_ARRAY: 'ProductIds must be an array',
  INVALID_PRODUCT_ID: 'ProductId is invalid'
} as const

export const REVIEW_MESSAGES = {
  INVALID_ORDER_ID: 'Order not found or does not belong to User',
  INVALID_PRODUCT_ID: 'Product not found or does not belong to this Order',
  EXPIRED_REVIEW: 'This product was delivered and can no longer be reviewed',
  STATUS_INVALID: 'Order must be delivered',
  REVIEW_NOT_FOUND: 'Review not found. You should submit a review before update',
  ORDER_ID_IS_REQUIRED: 'Order ID is required',
  PRODUCT_ID_IS_REQUIRED: 'Product ID is required',
  ORDER_ID_MUST_A_STRING: 'Order ID must be a string',
  PRODUCT_ID_MUST_A_STRING: 'Order ID must be a string',
  RATING_IS_REQUIRED: 'Rating is required',
  RATING_INVALID: 'Rating must be an integer between 1 and 5',
  COMMENT_MUST_A_STRING: 'Comment must be a string',
  COMMENT_IS_REQUIRED: 'Comment is required',
  REVIEW_EXISTED: 'This product has already been reviewed.'
} as const

export const ADMIN_MESSAGES = {
  GET_ALL_USERS_SUCCESS: 'Get all users successfully'
} as const

export const CART_MESSAGES = {
  NOT_FOUND: 'Cart not found',
  EMPTY_OR_EXPIRED: 'Cart is empty or expired',
  ADDED_SUCCESS: 'Product added to cart successfully',
  ADDED_FAILED: 'Fail to add product to cart',
  FETCHED_SUCCESS: 'Cart fetched successfully',
  FETCHED_FAILED: 'Fail to fetch cart',
  UPDATED_SUCCESS: 'Cart updated successfully',
  UPDATED_FAILED: 'Fail to update cart',
  REMOVED_SUCCESS: 'Product removed from cart successfully',
  REMOVED_FAILED: 'Fail to remove product from cart',
  CLEAR_SUCCESS: 'Clear cart successfully',
  CLEAR_FAILED: 'Fail to clear cart',
  PRODUCT_NOT_FOUND: 'Product not found in cart',
  PRODUCT_ID_IS_REQUIRED: 'ProductID is required',
  INVALID_PRODUCT_ID: 'ProductID is invalid',
  NOT_IN_CART: 'Some selected product are not in cart',
  NOT_SELECTED: 'No valid products selected',
  QUANTITY_IS_REQUIRED: 'Quantity is required',
  POSITIVE_INTEGER_QUANTITY: 'Quantity must be a positive integer',
  NON_NEGATIVE_INTEGER_QUANTITY: 'Quantity must be a non-negative integer'
} as const

export const ORDER_MESSAGES = {
  CREATED_SUCCESS: 'Order created successfully',
  PREPARED_SUCCESS: 'Order prepared successfully, expires in 10 minutes',
  PREPARED_FAILED: 'Fail to prepare order',
  CREATED_FAILED: 'Fail to create order',
  GET_CURRENT_SUCCESS: 'Get current order successfully',
  GET_CURRENT_FAIL: 'Fail to get current order',
  GET_ALL_SUCCESS: 'Get all orders successfully',
  GET_ALL_FAIL: 'Fail to get all orders',
  GET_ORDER_BY_USER_SUCCESS: 'Get all your orders successfully',
  GET_ORDER_BY_USER_FAIL: 'Fail to get all your orders',
  GET_ORDER_BY_ID_SUCCESS: 'Get order by id successfully',
  GET_ORDER_BY_ID_FAIL: 'Fail to get order by id',
  EMPTY_OR_EXPIRED: 'Order is empty or expired',
  NOT_FOUND: 'Order not found with id %s',
  SHIP_ADDRESS_REQUIRED: 'ShipAddress is required',
  SHIP_ADDRESS_MUST_BE_STRING: 'ShipAddress must be a string',
  REQUIRE_DATE_REQUIRED: 'RequireDate is required',
  INVALID_REQUIRE_DATE: 'RequireDate must be a valid ISO8601 date',
  PRESENT_REQUIRE_DATE: 'RequireDate cannot be in the past',
  INVALID_CHECKOUT_TYPE: 'Invalid check-out type',
  REQUIRE_USER_ID: 'UserId is required',
  REQUIRE_ORDER_ID: 'OrderId is required',
  INVALID_ORDER_ID: 'OrderId is invalid',
  INVALID_ORDER_STATUS: 'OrderStatus is invalid',
  CANNOT_UPDATE_STATUS: 'Cannot update from status %s',
  UPDATE_TO_NEXT_STATUS_FAIL: 'Cannot update from %s to %s ',
  UPDATE_TO_NEXT_STATUS_SUCCESS: 'Update to next status successfully'
} as const

export const ORDER_DETAIL_MESSAGES = {} as const
