export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  FIRST_NAME_IS_REQUIRED: 'First name is required',
  FIRST_NAME_MUST_BE_A_STRING: 'First name must be a string',
  FIRST_NAME_LENGTH_MUST_BE_FROM_1_TO_30: 'First name length must be from 1 to 30 characters',
  LAST_NAME_IS_REQUIRED: 'Last name is required',
  LAST_NAME_MUST_BE_A_STRING: 'Last name must be a string',
  LAST_NAME_LENGTH_MUST_BE_FROM_1_TO_30: 'Last name length must be from 1 to 30 characters',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_8_TO_30: 'Password length must be from 8 to 30 characters',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_8_TO_30: 'Confirm password length must be from 8 to 30 characters',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  REGISTER_SUCCESS: 'Register successful',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  LOGIN_SUCCESS: 'Login successful',
  LOGOUT_SUCCESS: 'Logout successful',
  USER_NOT_FOUND: 'User not found',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check your email to reset your password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_IS_INCORRECT: 'Forgot password token is incorrect',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot password token successful',
  RESET_PASSWORD_SUCCESS: 'Reset password successful',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email has already been verified before',
  EMAIL_VERIFY_TOKEN_IS_INCORRECT: 'Email verify token is incorrect',
  VERIFY_EMAIL_SUCCESS: 'Verify email successful',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  USER_BANNED: 'User is banned',
  RESEND_EMAIL_VERIFY_SUCCESS: 'Resend email verify successful',
  USER_IS_NOT_VERIFIED: 'User is not verified',
  OLD_PASSWORD_NOT_MATCH: 'Old password does not match',
  CHANGE_PASSWORD_SUCCESS: 'Change password successful',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  GET_ME_SUCCESS: 'Get me successful',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  LOCATION_LENGTH_MUST_BE_LESS_THAN_200: 'Location length must be less than 200 characters',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  IMAGE_URL_MUST_BE_A_STRING: 'Image URL must be a string',
  UPDATE_ME_SUCCESS: 'Update me successful',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successful',
  EMAIL_NOT_VERIFIED: 'Email is not verified',
  IMAGE_URL_MUST_BE_VALID: 'Image URL must be a valid URL',
  USER_ID_IS_REQUIRED: 'User ID is required',
  ACCESS_DENIED_ADMIN_ONLY: 'Access denied. Admins only'
} as const

export const PRODUCTS_MESSAGES = {
  EMPTY_PRODUCT_LIST: 'Product list is empty. Please add at least one product.',
  PRODUCT_NOT_FOUND: 'Product not found',
  PRODUCT_ADDED_TO_WISHLIST: 'Product added to wishlist successfully',
  PRODUCT_REMOVED_FROM_WISHLIST: 'Product removed from wishlist successfully',
  WISHLIST_EMPTY: 'Wishlist is empty',
  WISHLIST_FETCHED_SUCCESSFULLY: 'Wishlist fetched successfully',
  PRODUCT_ID_IS_REQUIRED: 'Product ID is required',
  PRODUCT_ID_NOT_ARRAY: 'Product ID must be an array',
  PRODUCT_NOT_IN_WISH_LIST: 'Product not in wish list',
  GET_ALL_PRODUCT_SUCCESS: 'Get all products successfully'
} as const

export const REVIEW_MESSAGES = {
  INVALID_ORDER_ID: 'Order not found or does not belong to User',
  INVALID_PRODUCT_ID: 'Product not found or does not belong to this Order',
  EXPIRED_REVIEW: 'This product was delivered and can no longer be reviewed',
  STATUS_INVALID: 'Order must be delivered',
  REVIEW_NOT_FOUND: 'Review not found. You should submit a review before update',
  ORDER_ID_IS_REQUIRED: 'Order ID is required',
  PRODUCT_ID_IS_REQUIRED: 'Product ID is required',
  ORDER_ID_MUST_A_STRING: 'Order ID must be a string',
  PRODUCT_ID_MUST_A_STRING: 'Order ID must be a string',
  RATING_IS_REQUIRED: 'Rating is required',
  RATING_INVALID: 'Rating must be an integer between 1 and 5',
  COMMENT_MUST_A_STRING: 'Comment must be a string',
  COMMENT_IS_REQUIRED: 'Comment is required',
  REVIEW_EXISTED: 'This product has already been reviewed.'
} as const

export const ADMIN_MESSAGES = {
  GET_ALL_USERS_SUCCESS: 'Get all users successfully',
  CODE_IS_REQUIRED: 'Code is required',
  CODE_MUST_BE_A_STRING: 'Code must be a string',
  CODE_IS_DUPLICATED: 'Code %s is duplicate',
  CODE_LENGTH_INVALID: 'Code must be between 3 and 10 characters',
  CODE_INVALID_CHARACTERS: 'Code must only contain letters and numbers',
  DESCRIPTION_IS_REQUIRED: 'Description is required',
  DESCRIPTION_MUST_BE_STRING: 'Description must be a string',
  DESCRIPTION_LENGTH_INVALID: 'Description must be between 1 and 20 characters',
  DISCOUNT_VALUE_IS_REQUIRED: 'Discount value is required',
  DISCOUNT_VALUE_INVALID: 'Discount value must be a number',
  DISCOUNT_VALUE_GREATER_THAN_0: 'Discount value must be a number greater than 0',
  DISCOUNT_VALUE_GREATER_THAN_1000: 'Discount value must be a number greater than 1000',
  DISCOUNT_VALUE_PERCENTAGE: 'Percentage discount must be between 0 and 100',
  DISCOUNT_TYPE_IS_REQUIRED: 'Discount type is required',
  DISCOUNT_TYPE_INVALID: 'Discount type must be one of: %s',
  MAX_DISCOUNT_IS_REQUIRED: 'Max Discount Amount is required',
  MAX_DISCOUNT_INVALID: 'Max Discount Amount must greate than 1000',
  MIN_ORDER_IS_REQUIRED: 'Min Order Value is required',
  MIN_ORDER_INVALID: 'Min Order Value must greate than 1000',
  START_DATE_IS_REQUIRED: 'Start Date is required',
  START_DATE_INVALID: 'Start Date must be in ISO8601 format',
  END_DATE_IS_REQUIRED: 'End Date is required',
  END_DATE_INVALID: 'End Date must be in ISO8601 format',
  END_DATE_BEFORE_START_DATE: 'End date must be after start date',
  USAGE_LIMIT_MUST_BE_NUMBER: 'Usage Limit must be a number and greater than 1',
  USER_USAGE_LIMIT_MUST_BE_NUMBER: 'User Usage Limit must be a number and greater than 1',
  START_DATE_NOT_FOUND: 'Start date is not available to validate end date',
  VOUCHER_ID_IS_REQUIRED: 'Voucher ID is required',
  VOUCHER_ID_NOT_FOUND: 'Voucher ID %s not found',
  VOUCHER_EXPIRED: 'Voucher has already expired and cannot be reactivated'
} as const
